
VITE_SUPABASE_URL=https://rldrbnnfwbzpdijppxie.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsZHJibm5md2J6cGRpanBweGllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ3MDI0MjIsImV4cCI6MjA0MDI3ODQyMn0.XDLota-oXN47isi-2G9xWzg4OhbdA9HuPoSvxGpoMnY
VITE_CLERK_PUBLISHABLE_KEY=pk_test_dmFzdC1iZWV0bGUtMzYuY2xlcmsuYWNjb3VudHMuZGV2JA